:root {
  --main-color: #2e2f42;
  --desc-color: #434455;
  --main-violet-color: #4d5ae5;
  --white-color: #ffffff;
  --hover-focus-color: #404bbf;
  --footer-desc-color: #e7e9fc;
  --background-color: #f4f4fd;
  --customers-icons-color: #8e8f99;
  --green-color: #31d0aa;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  /* max-width: 100%;
  height: auto; */
}
body {
  font-family: "roboto", sans-serif;
  color: var(--main-color);
  background-color: var(--white-color);
  font-weight: 400;
  letter-spacing: 0.02em;
}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
/* .container-mini {
  width: 264px;
} */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.desc {
  font-size: 16px;
  line-height: 1.5;
  color: var(--desc-color);
}
.btn {
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.visually-hidden {
  white-space: nowrap;
  position: absolute;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  width: 1px;
}
/* -------------HEADER--------------- */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-violet-color);
  font-family: "Raleway", sans-serif;
}
.header-logo {
  color: var(--main-color);
}
.header-list {
  display: none;
}
.header-adress {
  display: none;
}
.header-menu-btn {
  background-color: transparent;
  border: transparent;
}
.header-menu-icon {
  fill: var(--main-color);
  border: 3px solid var(--main-color);
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: var(--white-color);
  width: 100%;
  height: 100vh;
  padding: 40px 25px;
}
.mob-menu > .container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.modal-close {
}
.modal-close-button {
}
.mob-menu-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 40px;
}
.mob-menu-item {
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, 
.mob-menu-link:focus {
  color: var(--hover-focus-color);
}
.mob-menu-adress {
  margin-bottom: 48px;
}
.mob-menu-adress-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  row-gap: 40px;
}
.mob-menu-adress-item {
}
.mob-menu-tel {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.11;
  text-transform: capitalize;
  font-style: normal;
  color: var(--main-violet-color);
}
.mob-menu-mail {
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--desc-color);
}
.header-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--desc-color);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--hover-focus-color);
}
.mob-menu-soc-list {
  display: flex;
  gap: 30px;
}
.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--main-violet-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-soc-link:is(:hover, :focus) {
  background-color: var(--hover-focus-color);
}
.mob-menu-soc-icon {
  fill: var(--white-color);
}
/* -------------HERO--------------- */
.hero {
  background-color: var(--main-color);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mob.jpg);
  max-width: 480px;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image:  linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mob-2x.jpg);
  }
}
.hero-container {
}

.hero-title {
  font-size: 32px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 72px;
  text-align: center;
}
.hero-btn {
  min-width: 169px;
  height: 56px;
  background-color: var(--main-violet-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--main-violet-color);
  display: flex;
  margin: 0 auto;
  align-items: center;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}
/* -------------FEAUTERS--------------- */
.feauters {
  padding-top: 96px;
  padding-bottom: 96px;
}
.feauters-list {
  /* gap: 24px;
  flex-basis: calc((100% - 72px) / 4); */
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.feauters-image {
  /* display: flex; */
  display: none;
  /* width: 264px;
  height: 112px;
  background-color: var(--background-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center; */
}
.feauters-icon {
  width: 64px;
  height: 64px;
}
.feauters-item {
}
.feauters-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.feauters-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.02em;
}
/* -------------BENEFITS--------------- */
.benefits {
  display: none;
}
/* -------------TEAM--------------- */
.team {
  background-color: var(--background-color);
  padding-top: 96px;
  padding-bottom: 128px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
}
.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  margin-bottom: 72px;
  text-align: center;
}
.team-subtitle {
  margin-top: 32px;
  text-align: center;
  margin-bottom: 8px;
}
.team-desc {
  text-align: center;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
  padding-bottom: 32px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--main-violet-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--hover-focus-color);
}
.team-soc-icon {
  fill: var(--white-color);
}
/* -------------CUSTOMERS--------------- */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--customers-icons-color);
  border-radius: 4px;
  color: var(--customers-icons-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--hover-focus-color);
  color: var(--hover-focus-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-icon:is(:hover, :focus) {
  fill: var(--hover-focus-color);
}
/* -------------FOOTER--------------- */
.footer {
  background-color: var(--main-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  align-items: center;
  justify-content: center;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-logo {
  color: var(--background-color);
}
.footer-desc {
  margin-top: 16px;
  color: var(--footer-desc-color);
  max-width: 264px;
}
.footer-subtitle {
  font-size: 16px;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-soc {
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--green-color);
}
.footer-soc-icon {
  fill: var(--white-color);
}
.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  /* row-gap: 16px; */
  align-items: center;
  justify-content: center;
}
.footer-input {
  min-width: 300px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: var(--white-color);
}
.footer-send-btn {
  min-width: 165px;
  height: 40px;
  background-color: var(--main-violet-color);
  border-color: var(--main-violet-color);
  border-radius: 4px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-send-btn:is(:hover, :focus) {
  background-color: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}
.footer-send-icon {
  fill: var(--white-color);
}
.footer-input-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  justify-content: center;
  align-items: center;
}
/* -------------PORTFOLIO--------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list-btn {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.portfolio-item-btn {
}
.portfolio-btn {
  background: var(--background-color);
  color: var(--main-violet-color);
  border: 1px solid var(--footer-desc-color);
  border-radius: 4px;
  padding: 12px 24px;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:focus,
.portfolio-btn:hover {
  background: var(--hover-focus-color);
  color: var(--white-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-link {
  display: block;
}
.portfolio-link:hover .portfolio-top-text {
  transform: translateY(0);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  background-color: var(--main-violet-color);
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-border {
  border-right: 1px solid var(--footer-desc-color);
  border-bottom: 1px solid var(--footer-desc-color);
  border-left: 1px solid var(--footer-desc-color);
}
.portfolio-subtitle {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 8px;
  color: var(--main-color);
}
.portfolio-desc {
  margin-left: 16px;
  margin-bottom: 32px;
}
/* -------------MODAL--------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: none;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-360deg);
}
.modal-close {
  width: 24px;
  height: 24px;
  background-color: var(--footer-desc-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
  margin-bottom: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:active {
  background-color: var(--hover-focus-color);
}
.modal-close-button {
  fill: var(--main-color);
}
.modal-close-button:active {
  fill: var(--white-color);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-bottom: 14px;
}
.modal-input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  padding-top: 8px;
  padding-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 38px;
  color: var(--main-color);
}
.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--hover-focus-color);
}
.modal-input:focus + .modal-name-icon {
  fill: var(--hover-focus-color);
}
.modal-input-wrap {
  position: relative;
  padding-bottom: 8px;
  padding-top: 4px;
}
.modal-name-icon {
  top: 50%;
  transform: translateY(-50%);
  left: 19px;
  position: absolute;
  fill: var(--main-color);
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 16px;
  padding-top: 8px;
  resize: none;
  color: var(--main-color);
  margin-bottom: 4px;
}
.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.modal-send-btn {
  min-width: 169px;
  height: 56px;
  background-color: var(--main-violet-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid var(--main-violet-color);
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:is(:hover, :focus) {
  background-color: var(--hover-focus-color);
  border-color: var(--hover-focus-color);
}
.check-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
  position: relative;
}
.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--main-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.check-icon {
}

.modal-check:checked + .check-text span {
  background-color: var(--hover-focus-color);
  border: none;
  fill: var(--white-color);
}
.policy-link {
  padding-left: 2px;
  text-decoration-line: underline;
  color: var(--main-violet-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-link:focus,
.policy-link:hover {
  color: var(--hover-focus-color);
}
